{
  "name": "electron-calculator",
  "version": "1.0.0",
  "description": "A simple arithmetic calculator app built using React and Electron, primarily as a learning environment for the Electron framework.",
  "license": "MIT",
  "author": {
    "name": "Matt Fuqua",
    "email": "fuqua.matt@gmail.com",
    "url": "https://www.mattfuqua.dev"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
